views/admin/pages/products/dist/create.html
<!DOCTYPE html >
<html> 
  <head> 
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/admin/css/style.css"/>
  </head>
  <body> 
    <header class="header">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-3">
            <div class="inner-logo"><a href="/admin/dashboard"></a></div>
          </div>
          <div class="col-9">
            <div class="header-title">
              <h3>Admin Dashboard</h3>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body">
      <div class="sider">
        <div class="inner-menu"> 
          <ul>
            <li><a href="undefined/dashboard">Tổng quan</a></li>
            <li><a href="undefined/products">Sản phẩm</a></li>
            <li><a href="/admin/dashboard">Tổng quan	</a></li>
          </ul>
        </div>
      </div>
      <div class="main">
        <h1 class="mb-4">Tạo mới sản phẩm</h1>
        <div class="card">
          <div class="card-header">Thông tin sản phẩm</div>
          <div class="card-body">
            <form action="undefined/products/create" id="form-create-product" method="POST">
              <div class="form-group">
                <label for="title">Tiêu đề</label>
                <input class="form-control" type="text" id="title" name="title" placeholder="Nhập tên sản phẩm" required="required"/>
              </div>
              <div class="form-group">
                <label for="description">Mô tả</label>
                <textarea class="form-control" id="description" name="description" rows="4" placeholder="Nhập mô tả sản phẩm"></textarea>
              </div>
              <div class="form-group">
                <label for="price">Giá</label>
                <input class="form-control" type="number" id="price" name="price" placeholder="Nhập giá sản phẩm" required="required"/>
              </div>
              <div class="form-group">
                <label for="discount">% Giảm giá</label>
                <input class="form-control" type="number" name="discountPercentage" id="discount" value="0" min="0"/>
              </div>
              <div class="form-group">
                <label for="stock">Số lượng</label>
                <input class="form-control" type="number" name="stock" id="stock" value="0" min="0"/>
              </div>
              <div class="form-group">
                <label for="thumbnail">Hình ảnh</label>
                <input class="form-control" type="text" id="thumbnail" name="thumbnail"/>
              </div>
              <div class="from-group">
                <label for="position">Vị trí</label>
                <input class="form-control" type="number" id="position" name="position" placeholder="Tự động tăng" min="1"/>
              </div>
              <div class="form-group">
                <label for="status">Trạng thái</label>
                <select class="form-control" id="status" name="status" required="required">
                  <option value="active">Hoạt động</option>
                  <option value="inactive">Ngừng hoạt động</option>
                </select>
              </div>
              <div class="form-group">
                <button class="btn btn-primary mt-3" type="submit">Lưu sản phẩm</button>
              </div>
            </form>
          </div>
        </div>
        <script src="admin/js/products.js"></script>
      </div>
    </div>
    <footer>footer</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/admin/js/scripts.js"> </script><script src="https://kit.fontawesome.com/b9722bf6a2.js" crossorigin="anonymous"></script>
  </body>
</html>

views/admin/pages/products/create.pug
extends ../../layout/default.pug
block main
  h1(class="mb-4") Tạo mới sản phẩm

  .card
    .card-header Thông tin sản phẩm
    .card-body
      form(action=`${path_url}/products/create`, id="form-create-product" method="POST" enctype="multipart/form-data")
        .form-group
          label(for="title") Tiêu đề
          input(type="text" class="form-control" id="title" name="title" placeholder="Nhập tên sản phẩm" required)
        .form-group
          label(for="description") Mô tả
          textarea(class="form-control" id="description" name="description" rows="4" placeholder="Nhập mô tả sản phẩm")
        .form-group
          label(for="price") Giá
          input(type="number" class="form-control" id="price" name="price" placeholder="Nhập giá sản phẩm" required)
        .form-group
          label(for="discount") % Giảm giá
          input(type="number" class="form-control" name="discountPercentage" id="discount" value="0" min="0")
        .form-group
          label(for="stock") Số lượng
          input(type="number" class="form-control" name="stock" id="stock" value="0" min="0")
        div(class="form-control" upload-image)
          label(for="thumbnail") Hình ảnh
          input(type="file" class="form-control" id="thumbnail" name="thumbnail" accept="image/*" upload-image-input)
          img(src='' style="max-width: 200px; margin-top: 20px" upload-image-preview )
        .from-group
          label(for="position") Vị trí
          input(type="number" class="form-control" id="position" name="position" placeholder="Tự động tăng" min="1")  
        .form-group
          label(for="status") Trạng thái
          select(class="form-control" id="status" name="status" required)
            option(value="active") Hoạt động
            option(value="inactive") Ngừng hoạt động

        .form-group
          button(type="submit" class="btn btn-primary mt-3") Lưu sản phẩm

  script(src="/admin/js/products.js")
